# 百货柜位管理系统 Python版本环境配置
# Department Store Counter Management System - Python Environment Configuration

# 数据库配置
DATABASE_URL=postgresql://postgres:postgres123@localhost:15433/counter_management
POSTGRES_PASSWORD=postgres123

# 应用配置
DEBUG=true
HOST=0.0.0.0
PORT=8000

# JWT配置
SECRET_KEY=your-secret-key-change-in-production-environment
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 应用信息
APP_NAME=百货柜位管理系统
APP_VERSION=1.0.0
DESCRIPTION=Department Store Counter Management System for Changzhou Locations