# 多阶段构建 - 构建阶段
FROM node:18-alpine AS builder

# 安装必要的系统依赖
RUN apk add --no-cache python3 make g++

# 设置工作目录
WORKDIR /app

# 复制包文件
COPY package.json package-lock.json ./

# 安装所有依赖（包括开发依赖）
RUN npm ci

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# 生产阶段
FROM node:18-alpine AS production

# 安装系统依赖和安全工具
RUN apk add --no-cache \
    dumb-init \
    wget \
    curl \
    tini \
    && addgroup -g 1001 -S nodejs \
    && adduser -S counter-app -u 1001

# 设置工作目录
WORKDIR /app

# 复制包文件
COPY package.json package-lock.json ./

# 仅安装生产依赖
RUN npm ci --only=production && npm cache clean --force

# 从构建阶段复制构建产物
COPY --from=builder --chown=counter-app:nodejs /app/dist ./dist
COPY --from=builder --chown=counter-app:nodejs /app/client/dist ./client/dist

# 复制服务器代码和配置
COPY --chown=counter-app:nodejs server ./server
COPY --chown=counter-app:nodejs shared ./shared
COPY --chown=counter-app:nodejs drizzle.config.ts ./
COPY --chown=counter-app:nodejs migrations ./migrations

# 创建必要的目录
RUN mkdir -p /app/logs /app/uploads && \
    chown -R counter-app:nodejs /app/logs /app/uploads

# 切换到非root用户
USER counter-app

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=8080

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/health || exit 1

# 启动应用
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]