# 百货柜位管理系统 - Linux服务器部署版本
# 多阶段构建，优化镜像大小和构建速度

# 阶段1: 前端构建
FROM node:18-alpine AS frontend-builder

# 设置工作目录
WORKDIR /app

# 设置npm配置（优化网络和兼容性）
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set strict-ssl false && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000

# 复制前端依赖文件
COPY client/package*.json ./

# 安装前端依赖（构建需要devDependencies；Rollup 在 Alpine 下依赖 optional native 包）
RUN npm ci --include=optional --legacy-peer-deps || \
    (npm cache clean --force && npm install --include=optional --legacy-peer-deps)

# 复制前端源代码
COPY client/ ./

# 构建前端应用
RUN npm run build

# 阶段2: Python后端
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    PYTHONPATH=/app/python_app:/app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    curl \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 升级pip和安装工具
RUN pip install --upgrade pip setuptools wheel

# 复制Python依赖文件
COPY python_requirements.txt ./

# 安装Python依赖
RUN pip install --no-cache-dir -r python_requirements.txt

# 复制Python应用代码
COPY python_app/ ./python_app/

# 复制容器启动脚本
COPY docker-entrypoint.sh ./docker-entrypoint.sh

# 从前端构建阶段复制构建后的文件
COPY --from=frontend-builder /app/dist ./static
COPY static/WW_verify*.txt ./static/

# 创建必要的目录
RUN mkdir -p /app/uploads /app/logs \
    && chmod +x /app/docker-entrypoint.sh /app/python_app/alembic_upgrade.sh

# 创建非root用户
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# 暴露端口
EXPOSE 7000 8000 8020

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl --fail "http://localhost:${PORT:-7000}/api/health" || exit 1

# 启动应用
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["sh", "-c", "exec uvicorn python_app.main:app --host 0.0.0.0 --port ${PORT:-7000} --workers ${UVICORN_WORKERS:-4}"]
