# 百货柜位管理系统 - 应用部署环境配置（不包含数据库）
# 请根据您的实际数据库配置修改以下参数

# ===================
# 应用配置
# ===================
NODE_ENV=production
PORT=7000
DEBUG=false
TZ=Asia/Shanghai
RUN_MIGRATIONS=true
UVICORN_WORKERS=4

# 容器运行用户。
# 默认 0:0 是为了确保宿主机挂载目录 /data/shopview/uploads 和 /data/shopview/logs 可写。
# 若要改成非 root，请先在宿主机执行 chown，把上传和日志目录授权给对应 UID:GID。
APP_RUN_USER=0:0

# ===================
# 数据库配置（连接到现有数据库）
# ===================
# 数据库连接URL - 请修改为您的实际数据库地址
DATABASE_URL=postgresql://sales_user:sales_password_2024@192.168.98.80:5432/sales_db

# 数据库连接参数
PGHOST=192.168.98.80
PGPORT=5432
PGUSER=sales_user
PGPASSWORD=sales_password_2024
PGDATABASE=sales_db

# ===================
# 端口配置
# ===================
# 应用端口
APP_PORT=7000

# Nginx端口
NGINX_PORT=80
NGINX_SSL_PORT=443

# ===================
# 安全配置
# ===================
# 生产环境密钥（请修改为随机字符串）
SECRET_KEY=your-secret-key-here-change-in-production
JWT_SECRET_KEY=your-jwt-secret-key-here-change-in-production

# ===================
# 文件上传配置
# ===================
# 上传文件大小限制（MB）
MAX_UPLOAD_SIZE=50

# 上传文件存储路径
UPLOAD_PATH=/app/uploads

# 宿主机上传文件持久化目录（建议放到应用发布目录外，避免重新部署覆盖）
UPLOAD_HOST_PATH=/data/shopview/uploads

# ===================
# 日志配置
# ===================
# 日志级别
LOG_LEVEL=INFO

# 日志文件路径
LOG_PATH=/app/logs

# 宿主机日志持久化目录
LOG_HOST_PATH=/data/shopview/logs

