模块一：系统管理与权限 (System & Permissions)
users (用户表)
| 字段名 | 数据类型 | 键 | 说明 |
| :--- | :--- | :--- | :--- |
| user_id | INT | PK | 用户唯一ID |
| username | VARCHAR(50) | | 登录账号 |
| password_hash | VARCHAR(255) | | 加密后的密码 |
| full_name | VARCHAR(100) | | 用户姓名 |
| email | VARCHAR(100) | | 电子邮箱 |
| role_id | INT | FK -> roles | 关联的角色ID |
| is_active | BOOLEAN | | 账号是否启用 |
roles (角色表)
| 字段名 | 数据类型 | 键 | 说明 |
| :--- | :--- | :--- | :--- |
| role_id | INT | PK | 角色唯一ID |
| role_name | VARCHAR(50) | | 角色名称 (如: 招商经理) |
role_permissions (角色权限关联表)
| 字段名 | 数据类型 | 键 | 说明 |
| :--- | :--- | :--- | :--- |
| id | INT | PK | |
| role_id | INT | FK -> roles | |
| permission_code | VARCHAR(50) | | 权限代码 (如: 'contract:create') |
模块二：空间资产核心 (Space Asset Core)
floors (楼层表)
| 字段名 | 数据类型 | 键 | 说明 |
| :--- | :--- | :--- | :--- |
| floor_id | INT | PK | 楼层唯一ID |
| floor_name | VARCHAR(50) | | 楼层名称 (如: 'L1', 'B1') |
layouts (楼层平面图版本表)
| 字段名 | 数据类型 | 键 | 说明 |
| :--- | :--- | :--- | :--- |
| layout_id | INT | PK | 布局版本ID |
| floor_id | INT | FK -> floors | |
| background_image_url | VARCHAR(255) | | 底图图片URL |
| effective_start_date | DATE | | 此布局生效日期 |
| effective_end_date | DATE | | 此布局失效日期 |
space_assets (空间资产表) - [系统的心脏]
| 字段名 | 数据类型 | 键 | 说明 |
| :--- | :--- | :--- | :--- |
| space_id | INT | PK | 空间资产唯一ID |
| space_code | VARCHAR(50) | | 空间编号 (如: 'L1-101') |
| floor_id | INT | FK -> floors | |
| area | DECIMAL(10,2) | | 面积 (平方米) |
| space_type | VARCHAR(20) | | 空间类型 ('Leasable', 'Public') |
| status | VARCHAR(20) | | 系统状态 ('Active', 'Archived') |
| effective_start_date | DATE | | 此版本生效日期 |
| effective_end_date | DATE | | 此版本失效日期 |
space_lineage (空间沿革表)
| 字段名 | 数据类型 | 键 | 说明 |
| :--- | :--- | :--- | :--- |
| lineage_id | INT | PK | |
| operation_type | VARCHAR(20) | | 操作类型 ('Merge', 'Split', 'Reconfigure') |
| previous_space_id | INT | FK -> space_assets | 源空间ID |
| next_space_id | INT | FK -> space_assets | 目标空间ID |
| area_contributed | DECIMAL(10,2) | | 从源空间贡献的面积 |
hotspots (平面图热点表)
| 字段名 | 数据类型 | 键 | 说明 |
| :--- | :--- | :--- | :--- |
| hotspot_id | INT | PK | |
| layout_id | INT | FK -> layouts | 关联的布局版本 |
| space_id | INT | FK -> space_assets | 关联的空间资产 |
| shape_type | VARCHAR(20) | | 形状 ('rect', 'polygon') |
| coordinates_data | JSON | | 形状的坐标数据 |
模块三：商户与品牌 (Tenants & Brands)
tenants (商户表 - 签约主体)
| 字段名 | 数据类型 | 键 | 说明 |
| :--- | :--- | :--- | :--- |
| tenant_id | INT | PK | 商户唯一ID |
| company_name | VARCHAR(255) | | 公司全称 |
| tenant_code | VARCHAR(50) | | 与ERP对接用的商户编码 |
brands (品牌表)
| 字段名 | 数据类型 | 键 | 说明 |
| :--- | :--- | :--- | :--- |
| brand_id | INT | PK | 品牌唯一ID |
| brand_name | VARCHAR(100) | | 品牌名称 |
模块四：合同与财务 (Contracts & Financials)
contracts (合同主表)
| 字段名 | 数据类型 | 键 | 说明 |
| :--- | :--- | :--- | :--- |
| contract_id | INT | PK | 合同唯一ID |
| contract_code | VARCHAR(100) | | 合同编号 |
| tenant_id | INT | FK -> tenants | |
| brand_id | INT | FK -> brands | |
| start_date | DATE | | 合同开始日期 |
| end_date | DATE | | 合同结束日期 |
| status | VARCHAR(20) | | 合同状态 ('Draft', 'Approving', 'Active', 'Expired') |
contract_spaces (合同空间关联表)
| 字段名 | 数据类型 | 键 | 说明 |
| :--- | :--- | :--- | :--- |
| id | INT | PK | |
| contract_id | INT | FK -> contracts | |
| space_id | INT | FK -> space_assets | |
rent_terms (租金条款表)
| 字段名 | 数据类型 | 键 | 说明 |
| :--- | :--- | :--- | :--- |
| term_id | INT | PK | |
| contract_id | INT | FK -> contracts | |
| term_start_date | DATE | | 条款生效日期 |
| term_end_date | DATE | | 条款失效日期 |
| rent_type | VARCHAR(20) | | 租金模式 ('Fixed', 'Percentage') |
| fixed_amount | DECIMAL(12,2) | | 固定租金额 |
| percentage_rate | DECIMAL(5,2) | | 抽成点位 |
bills (账单主表)
| 字段名 | 数据类型 | 键 | 说明 |
| :--- | :--- | :--- | :--- |
| bill_id | INT | PK | 账单唯一ID |
| contract_id | INT | FK -> contracts | |
| bill_period_start | DATE | | 账期开始 |
| bill_period_end | DATE | | 账期结束 |
| total_amount | DECIMAL(12,2) | | 总金额 |
| status | VARCHAR(20) | | 支付状态 ('Unpaid', 'Paid') |